body {
  font-family: 'PT Serif', serif;
  color: rgba(51, 55, 69, 0.6);
  font-size: 13px;
  line-height: 23px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
}

:focus {
  outline: none;
}

ul {
  list-style: none;
}

ul li {
  display: inline;
}

h1 {
  font-size: 2.5em;
  font-weight: lighter;
  letter-spacing: 2px;
  margin: 0;
}

h3 {
  font-weight: lighter;
  font-size: 1.5em;
}

/* MAIN NAVIGATION & HEADER BACKGROUND*/
header {
  background-image: url('../assets/images/heroShot.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 50em;
  padding-top: 2.5em;
  padding-right: 5em;
}

nav {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  padding-right: 2em;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav img {
  height: 6em;
  display: flex;
  align-items: center;
  padding-left: 4em;
}

.top-nav li:last-child {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: .6em 1.2em;
}

/* MAIN SCROLL NAVIGATION */
.top-nav-scroll {
	position:fixed;
  margin: 0;
  padding: 1em 0;
	top:0px;
	width:100%;
	height:75px;
	background-color:#58C6BB;
	color: #FFFFFF;
	z-index:9999;
  display: none;
  align-items: center;
  justify-content: space-between;
  -webkit-box-shadow: 0px 1px 30px #222222;
  -moz-box-shadow: 0px 1px 30px #222222;
  box-shadow: 0px 1px 30px #222222;
}

.top-nav-scroll ul {
  padding-right: 4em;
}

.top-nav-scroll li:last-child {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: .6em 1.2em;
}

/* MOBILE NAVIGATION */
.mobile-bg {
  position:fixed;
  margin: 0;
  padding: 1em 0;
  top: 0;
  height: 75px;
  width: 100%;
  background-color:#58C6BB;
  z-index:99;
  display: none;
  -webkit-box-shadow: 0px 1px 30px #222222;
  -moz-box-shadow: 0px 1px 30px #222222;
  box-shadow: 0px 1px 30px #222222;
}

.mobile-bg img {
  height: 6em;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.button_container {
  position: fixed;
  top: 7%;
  right: 6%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 200;
  -webkit-transition: opacity .25s ease;
  transition: opacity .25s ease;
  display: none;
}
.button_container:hover {
  opacity: .7;
}
.button_container.active .top {
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
          transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}
.button_container.active .bottom {
  -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
          transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}
.button_container span {
  background: white;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay2 {
  position: fixed;
  background: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .35s, visibility .35s, height .35s;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  z-index: 190;
}
.overlay2.open {
  opacity: .9;
  visibility: visible;
  height: 100%;
}
.overlay2.open li {
  -webkit-animation: fadeInRight .5s ease forwards;
          animation: fadeInRight .5s ease forwards;
  -webkit-animation-delay: .35s;
          animation-delay: .35s;
}
.overlay2.open li:nth-of-type(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.overlay2.open li:nth-of-type(3) {
  -webkit-animation-delay: .45s;
          animation-delay: .45s;
}
.overlay2.open li:nth-of-type(4) {
  -webkit-animation-delay: .50s;
          animation-delay: .50s;
}
.overlay2 nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 50px;
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  text-align: center;
}
.overlay2 ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
  width: 100%;
}
.overlay2 ul li {
  display: block;
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay2 ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
  padding: .7em 0;
  width: 100%;
  height: 100%;
}
.overlay2 ul li a:hover:after, .overlay2 ul li a:focus:after, .overlay2 ul li a:active:after {
  width: 100%;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

/* NAVIGATION & HEADER MEDIA QUERIES */
@media only screen and (max-width:950px) {
  header {
    padding-right: 0;
  }

  nav img {
    display: block;
    position: relative;
    padding-left: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .top-nav {
    display: none;
  }

  .top-nav-scroll {
    display: none !important;
  }

  .button_container {
    display: block;
  }

  nav li {
    padding-right: 0;}
}

@media only screen and (max-width: 480px) {
  header {
    min-height: 33em;
    background-size: cover;
    background-position: top;
    background-attachment: scroll;
  }

  nav img {
    height: 6em;
  }
}

@media only screen and (max-width: 400px) {
  nav img {
    height: 4em;
    margin: 0;
    padding-left: 2em;
  }

  .overlay2 ul li a {
    font-size: .7em;
  }
}

/* FIRST SECTION */
.request {
  background-color: #58C6BB;
  border: 3px solid #58C6BB;
  color: white;
  height: 5em;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.request.style1 {
  position: relative;
  z-index: 1;
}
.request.style1:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  height: 0;
  width: 0;
  border-radius: 50%;
  background: white;
  z-index: -1;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-transition: width 0.3s, height 0.2s ease-in-out, border-radius 0.1s linear 0.05s;
  -o-transition: width 0.3s, height 0.2s ease-in-out, border-radius 0.1s linear 0.05s;
  -webkit-transition: width 0.3s, height 0.2s ease-in-out, border-radius 0.1s linear;
  -webkit-transition-delay: 0s, 0s, 0.05s;
  transition: width 0.3s, height 0.2s ease-in-out, border-radius 0.1s linear 0.05s;
}
.request.style1:hover {
  color: #58C6BB;
}
.request.style1:hover:before {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.deal {
  margin: 8em 17em 12em 17em;
}

/* ----- SLIDER ----- */

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  32% { left: -100%; }
  52% { left: -100%; }
  64% { left: -200%; }
  84% { left: -200%; }
  96% { left: -200%; }
/*0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }*/
}

body { margin: 0; }
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

@media only screen and (max-width: 880px) {
  .deal {
    max-height: 45em;
    margin: 0;
    display: block;
  }

  .request.style1:hover {
    color: white;
  }

  .request.style1:before {
    position: static;
    content: none;
  }
}

@media only screen and (max-width: 480px) {
  .request h1 {
    font-size: 1.7em;
  }
}

@media only screen and (max-width: 400px) {
  .request h1 {
    font-size: 1.4em;
  }
}

/* SECOND SECTION */
.second {
  background-color: #F7F7F7;
  min-height: 105em;
  padding-top: 70px;
  margin-top: -70px;
}

.sec-container {
  width: 85%;
  margin: 0 auto;
}

.second h1 {
  text-align: center;
  padding: 2em 0;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service {
  width: 22em;
  min-height: 37em;
  padding: 2em;
  text-align: justify;
}

.service img {
  background-color: darkgrey;
  height: 13em;
  width: 13em;
  margin: 0 auto;
  border-radius: 5%;
}

.service-img {
  background-color: darkgrey;
  height: 13em;
  width: 13em;
  margin: 0 auto;
  border-radius: 5%;
}

.service h3 {
  color: #58C6BB;
  text-align: center;
}

/* SPACER 1 */
.spacer-1 {
  background-image: url('../assets/images/counterShot.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 40em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spacer-1 h1 {
  font-size: 8em;
  color: white;
}

@media only screen and (max-width: 880px) {
  .spacer-1 {
    display: none;
  }

  .spacer-1 h1 {
    font-size: 4em;
  }
}

@media only screen and (max-width: 400px) {
  .spacer-1 h1 {
    font-size: 3em;
  }
}

/* THIRD SECTION */
.third {
  min-height: 80em;
  padding-top: 70px;
  margin-top: -70px;
}

.third h1 {
  text-align: center;
  padding: 2em 0;
  line-height: 1.3em;
}

.packages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.package {
  width: 22em;
  min-height: 20em;
  padding: 2em 1.7em;
  text-align: center;
}

.package h3 {
  text-align: center;
}

.package img {
  width: 5em;
  height: 5em;
  display: block;
  margin: 0 auto;
}

.package span {
  font-size: .7em;
  text-align: center;
}

/* SPACER 2 */
.spacer-2 {
  background-image: url('../assets/images/curlingShot.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 40em;
}

@media only screen and (max-width: 880px) {
  .spacer-2 {
    height: 20em;
    background-size: contain;
    background-attachment: scroll;
  }
}

/* FOURTH SECTION */
.fourth {
  min-height: 70em;
  padding-top: 70px;
  margin-top: -70px;
}

.fourth h1 {
  text-align: center;
  padding-top: 2em;
  line-height: 1.3em;
}

.fourth p {
  color: #58C6BB;
  text-align: center;
  padding-bottom: 4em;
}

.stylists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.stylist {
  width: 300px;
  min-height: 20em;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stylist img {
  border-radius: 50%;
  height: 13em;
  width: auto;
  display: block;
  margin: 0 auto;
}

.stylist h2 {
  font-style: italic;
  font-weight: 300;
  font-size: 1.3em;
  text-align: center;
  padding: 1em 0 0 0;
}

.fa-facebook-f, .fa-map-marker-alt, .fa-clock, .fa-info-circle {
  color: #58C6BB;
}

/* SPACER 3 */
.spacer-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.placeholder {
  height: 20em;
  width: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ph1 {
  background-image: url('../assets/images/ph1.jpg');
  background-position: right;
}
.ph2 {
  background-image: url('../assets/images/ph2.jpg');
}
.ph3 {
  background-image: url('../assets/images/ph3.jpg');
}
.ph4 {
  background-image: url('../assets/images/ph4.jpg');
}
.ph5 {
  background-image: url('../assets/images/ph5.jpg');
  background-position: right;
}

@media only screen and (max-width: 900px) {
  .ph5 {
    display: none;
  }

  .placeholder {
    width: 25%;
  }
}

@media only screen and (max-width: 800px) {
  .ph4 {
    display: none;
  }

  .placeholder {
    width: 33.3333%;
  }
}

@media only screen and (max-width: 600px) {
  .ph3 {
    display: none;
  }

  .placeholder {
    width: 50%;
  }
}

@media only screen and (max-width: 440px) {
  .ph2 {
    display: none;
  }

  .placeholder {
    width: 100%;
  }
}

/* CONTACT SECTION */
.bottom-info {
    background-color: #F7F7F7;
    min-height: 28em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    margin-top: -70px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
  display: table-cell;
  vertical-align: middle;
}

.text {
  display: table-cell;
  vertical-align: top;
  padding-left: 25px;
}

@media only screen and (max-width: 600px) {
  .bottom-info {
    flex-direction: column;
    align-items: left;
  }

  .info {
    flex: 0;
    padding-left: 9.5em;
  }
}

@media only screen and (max-width: 450px) {
  .info {
    padding-left: 8em;
  }
}

@media only screen and (max-width: 325px) {
  .info {
    padding-left: 4.5em;
  }
}

/* FACEBOOK MODAL */
.btn {
  display: inline-block;
  text-decoration: none;
  transition: 0.35s ease-in-out;
}
.btn:hover {
  text-decoration: underline;
}

.btn2 {
  padding: 1.5em 3.8em;
  display: block;
  background: #58C6BB;
  color: white;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
}

.modal-title {
  margin: .5em;
  color: #58C6BB;
}

.overlay {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  overflow-y: auto;
  z-index: 101;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: white;
  text-align: center;
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal .content {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}

/* MAP SECTION */
#map {
  width: 100%;
  height: 35em;
}

/* FOOTER SECTION */
footer {
  background-color: #58C6BB;
  width: 100%;
  height: 6em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: underline;
}

@media only screen and (max-width: 325px) {
  footer {
    font-size: .8em;
  }
}
