<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <title>Welcome | Dream In Color Hair Studio</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <link rel="mask-icon" href='./assets/favicons/safari-pinned-tab.svg' color="#58c6bb">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <script defer src="./js/brands.min.js"></script>
  <script defer src="./js/regular.js"></script>
  <script defer src="./js/solid.min.js"></script>
  <script defer src="./js/fontawesome.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <header id="home">
    <nav role="navigation">
      <img src="./assets/logo.png" alt="Dream In Color">
      <!-- MAIN NAVIGATION -->
      <ul class="top-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#deals">Deals</a></li>
        <!--<li><a href="#services">Services</a></li>-->
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#stylists">Stylists</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <!-- MAIN SCROLL NAVIGATION -->
      <div class="top-nav-scroll">
        <img src="./assets/logo.png" alt="Dream In Color">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#deals">Deals</a></li>
          <!--<li><a href="#services">Services</a></li>-->
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#stylists">Stylists</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      </nav>
      <!-- MOBILE NAVIGATION -->
        <div class="mobile-bg">
          <img src="./assets/logo.png" alt="Dream In Color">
        </div>
        <div class="button_container" id="toggle">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </div>
        <div class="overlay2" id="overlay2">
          <nav class="overlay2-menu" role="navigation">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#deals">Deals</a></li>
              <!--<li><a href="#services">Services</a></li>-->
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#stylists">Stylists</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
        </div>
  </header>
  <!-- FIRST SECTION -->
  <section class="first">
    <a href="mailto:richrok88@gmail.com?subject=Request%20An%20Appointment">
      <div class="request style1" id="deals">
        <h1>Request an appointment</h1>
      </div>
    </a>
    <div class="deal">
        <div id="slider">
        <figure>
        <img src="assets/images/halloweendeal1.jpg" alt>
        <img src="assets/images/halloweendeal2.jpg" alt>
        <img src="assets/images/falldeal1.jpg" alt>
        </figure>
        </div>
    </div>
  </section>
  <!-- SECOND SECTION -->
  <!-- <section class="second" id="services">
    <div class="sec-container">
      <h1>Services</h1>
      <div class="services">
        <div class="service">
          <div class="service-img"></div>
          <h3>Haircut</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <div class="service-img"></div>
          <h3>Color</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <img src="assets/images/eyeextentions.jpg" alt="eyelash extentions" title="Eyelash Extentions">
          <h3>Eyelash Extentions</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <div class="service-img"></div>
          <h3>Brow Bar</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <div class="service-img"></div>
          <h3>Dry Bar</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <div class="service-img"></div>
          <h3>Facials</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <div class="service-img"></div>
          <h3>Keratin</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="service">
          <div class="service-img"></div>
          <h3>Body Wax/Tan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </section>
  -->
  <!-- SPACER 1 -->
  <div class="spacer-1">
    <h1>Let's Make Art!</h1>
  </div>
  <!-- SECTION 3 -->
  <section class="third" id="pricing">
    <div class="sec-container">
      <h1>Services & Pricing</h1>
      <div class="packages">
        <div class="package">
          <img src="./assets/icons/scissors.png" alt="Haircut">
          <h3>Haircut</h3>
          <p>Woman's Cut ...... $35<br> Men's Cut ........... $15<br> Girls Cut ............. $20<br> Boys Cut ............. $15<br> Toddlers Cut ....... $10
          </p>
        </div>
        <div class="package">
          <img src="./assets/icons/color.png" alt="Hair Color">
          <h3>Color</h3>
          <p>Re-touch on Scalp ............. $55<br> On Scalp Pull Through ...... $65<br> Partial Highlights .............. $75<br> Full Highlights ................... $90<br> Speciality Applications ..... $100<br> Lowlights ........................... $15<br>            Toner ................................. $20
          </p>
        </div>
        <div class="package">
          <img src="./assets/icons/extentions.png" alt="Eyelash Extentions">
          <h3>Eyelash Extentions</h3>
          <p>Fullset .................. $150<br> 2-3 Week Fill .......... $55<br> 4 Week Fill ............. $75<br> Lash Lift ................ $65<br> Lash Tint ............... $16<br> Lash Lift & Tint ..... $75
          </p>
          <span>**Over 4 weeks may require new set charge**</span>
        </div>
        <div class="package">
          <img src="./assets/icons/mirror.png" alt="brow Bar">
          <h3>Brow Bar</h3>
          <p>Brow Wax ............... $16<br> Lip Wax .................. $10<br> Brow & Lip Wax ..... $24<br> Chin Wax ............... $10<br> Neck Wax .............. $12<br> Sideburns .............. $13<br> Brow Tint .............. $13
          </p>
        </div>
        <div class="package">
          <img src="./assets/icons/dryer.png" alt="Dry Bar">
          <h3>Dry Bar</h3>
          <p>Wash & Blowdry ............................. $30<br> Style (no wash) ............................... $20<br> Scalp Treatment ............................. $10<br> 5 Minute Scalp Massage ................. $10<br> Conditioning Mask .........................
            $20
            <br> Split-end Treatment ....................... $20<br> Formal Down Style ......................... $50<br> Up Style ......................................... $70<br> Makeup Application ....................... $60<br> Makeup Application
            (eyes only) ..... $30<br> Strip Lashes add-on ....................... $10
          </p>
        </div>
        <div class="package">
          <img src="./assets/icons/facial.png" alt="Facials">
          <h3>Facials</h3>
          <p>45 Minute Facial ...................... $60<br> 60 Minute Facial ...................... $75<br> Seasonal ................................... $90<br> Lactic/Glycolic Peel Add-on ....... $50<br> Dermafile Add-on ..................... $30
          </p>
        </div>
        <div class="package">
          <img src="./assets/icons/spray.png" alt="Spray Tan">
          <h3>Keratin</h3>
          <p>Full Keratin ............................ $300<br> Express Keratin Blowout ........ $150<br> Personalized Blowout ............ $260<br> Personalized Natural ............. $230
          </p>
        </div>
        <div class="package">
          <img src="./assets/icons/bowl.png" alt="Body Waxing">
          <h3>Body Wax/Tan</h3>
          <p>Arm Wax ......................... $35<br> Underarm Wax ................ $30<br> Full Legs ......................... $75<br> Lower or Upper Legs ........ $40<br> Bikini Wax ....................... $35<br> French Bikini Wax ........... $50<br>            Brazilian Wax ................. $75<br> Back Wax ......................... $75<br> Chest Wax ........................ $55<br> Spray Tan ......................... $35
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- SPACER 2 -->
  <div class="spacer-2"></div>
  <!-- SECTION 4 -->
  <section class="fourth" id="stylists">
    <div class="sec-container">
      <h1>Featured Stylists</h1>
      <p>staff</p>
      <div class="stylists">
        <div class="stylist">
          <img src="./assets/images/brittney.jpg" alt="Brittney Stevens">
          <h2>Brittney Stevens</h2>
          <a href="https://www.facebook.com/brittany.stevens.754"><i class="fab fa-facebook-f fa-lg" aria-hidden="true"></i></a>
        </div>
        <div class="stylist">
          <img src="./assets/images/sarah.jpg" alt="Sarah Kahler">
          <h2>Sarah Kahler</h2>
          <i class="fab fa-facebook-f fa-lg" aria-hidden="true"></i>
        </div>
        <div class="stylist">
          <img src="./assets/images/nikki.jpg" alt="Nikki Ryder">
          <h2>Nikki Ryder</h2>
          <a href="https://www.facebook.com/nikki.ryder.9"><i class="fab fa-facebook-f fa-lg" aria-hidden="true"></i></a>
        </div>
        <div class="stylist">
          <img src="./assets/images/gabby-ph.png" alt="Gabby Hewes">
          <h2>Gabby Hewes</h2>
          <a href="https://www.facebook.com/gabby.hewes"><i class="fab fa-facebook-f fa-lg" aria-hidden="true"></i></a>
        </div>
        <div class="stylist">
          <img src="assets/images/katie.jpg" alt="Katie Lucille">
          <h2>Katie Lucille</h2>
          <a href="https://www.facebook.com/kate.smith.77770"><i class="fab fa-facebook-f fa-lg" aria-hidden="true"></i></a>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SPACER 3 -->
  <div class="spacer-3">
    <div class="placeholder ph1"></div>
    <div class="placeholder ph2"></div>
    <div class="placeholder ph3"></div>
    <div class="placeholder ph4"></div>
    <div class="placeholder ph5"></div>
  </div>
  <!-- CONTACT SECTION -->
  <div class="bottom-info" id="contact">
    <div class="info">
      <div class="info-txt">
        <h2>Address</h2>
        <div class="icon">
          <i class="fas fa-map-marker-alt fa-lg" aria-hidden="true">
            </i>
        </div>
        <div class="text">
          12406 Eastern Ave<br> Middle River, Maryland 21220
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info-txt">
        <h2>Open Hours</h2>
        <div class="icon">
          <i class="far fa-clock fa-lg" aria-hidden="true"></i>
        </div>
        <div class="text">
          Tuesday - Saturday<br> 10:00am - 7:00pm
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info-txt">
        <h2>Contact Us</h2>
        <div class="icon">
          <i class="far fa-info-circle fa-lg" aria-hidden="true"></i>
        </div>
        <div class="text">
          (410) 335-2789<br>
          <a href="#" class='btn open-modal' data-modal="#modal1">Message Us Now</a>
          <div class='modal' id='modal1'>
            <div class='content'>
              <h1 class='modal-title'>Quick Message</h1>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdreamincolorcolorstudio%2F&tabs=messages&width=280&height=280&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="280"
                height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              <a class='btn2 close-modal' data-modal="#modal1" href="#">Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MAP SECTION -->
  <div id="map"></div>
  <!-- FOOTER -->
  <footer>
    <p>© 2017 Dream In Color Hair Studio. All Rights Reserved.<br>
      <a href="http://primeinnovationsusa.com" target="_blank">Powered by Prime Innovations</a></p>
  </footer>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPLZ2eNyJpOLxWLHXqOSwEHoT5O9-AMjA&callback=initMap">
  </script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>
